// grafel binary graph format — FlatBuffers schema.
//
// This schema is the v2 on-disk format companion to the legacy v1
// graph.json (encoding/json). It is designed for zero-copy mmap reads
// from MCP query servers and from the doctor / quality / dashboard
// subcommands.
//
// Field IDs are assigned by ordinal position; do NOT reorder existing
// fields. To deprecate, mark `(deprecated)`; to add, append at the end.
//
// Codegen:
//   flatc --go -o internal/graph/fbgraph internal/graph/schema/graph.fbs
//
// See docs/adrs/0016-binary-graph-format.md for rationale.

namespace grafel;

table PropertyEntry {
  key: string;
  value: string;
}

table Entity {
  id: string (key);
  qualified_name: string;
  kind: string;
  subtype: string;
  module: string;
  name: string;
  source_file: string;
  source_line: int;
  source_col: int;
  properties: [PropertyEntry];

  // Pass 4 (graph-algorithm) per-entity attributes. Appended after the
  // original v2 fields so existing field IDs are unchanged and old
  // graph.fb files read back with these defaulted (#1620).
  //
  // community_id uses a sentinel of -2 to mean "not computed" so that the
  // real "ungrouped" community (-1, emitted by the MinSize denoise filter)
  // round-trips distinctly from "the algo pass never ran". Readers map -2
  // back to a nil *int on the in-memory Entity.
  community_id: int = -2;
  pagerank: double = 0;
  centrality: double = 0;
  is_god_node: bool = false;
  is_surprise_endpoint: bool = false;
  is_articulation_point: bool = false;

  // PH8 (#2100): content-hash pointer into the shared embedding cache
  // (~/.grafel/embeddings/<shard>/<hash>.vec). When non-empty, readers
  // load the vector from the cache instead of inlining it in graph.fb. Old
  // graphs have this field absent (FlatBuffers defaults to "") and continue
  // to work — their vectors are served from embeddings.bin as before.
  embedding_ref: string;

  // Issue #2370: dedicated top-level slot for the entity language tag
  // (e.g. "python", "rust", "ocaml"). Previously tunneled through
  // Properties["language"] by PR #2365 because the FB schema had no
  // such slot. Adding it here retires the property-tunnel workaround;
  // FormatVersion is bumped to force a clean reindex (grafel is
  // pre-1.0; no backward-compat path).
  language: string;

  // Issue #4881 — dedicated slot for the entity signature. The binary
  // graph.fb path (the one the daemon MCP + dashboard actually read) had
  // NO signature field, so every entity round-tripped through graph.fb
  // with Signature="" even though graph.json preserved it. For SCOPE.Schema
  // field entities the signature is the canonical carrier of the field
  // TYPE + nullability ("id: number", "type: string | null"), so the
  // dashboard shape API rendered every DTO field with an empty type. This
  // bug was general — graph.fb dropped the signature for functions, classes,
  // methods and every other kind too; field types are just where it was most
  // visible. Appended after `language` so existing field IDs are unchanged
  // and old graph.fb files read back with an empty signature (prior
  // behavior). FormatVersion is bumped to force a clean reindex.
  signature: string;
}

// Community is one Louvain modularity community summarised for the
// on-disk graph (mirrors graph.CommunityResult). The aggregate list lets
// `grafel_clusters` return real communities straight from graph.fb
// without re-running Pass 4 (#1620).
table Community {
  id: int;
  size: int;
  modularity: double;
  top_entities: [string];
  auto_name: string;
  agent_name: string;
}

table Relationship {
  from_id: string;
  to_id: string;
  kind: string;
  properties: [PropertyEntry];
}

table Graph {
  version: int = 2;
  computed_at: string;
  repo_tag: string;
  entities: [Entity];
  relationships: [Relationship];

  // Pass 4 corpus aggregates. Appended after the original v2 fields so
  // existing field IDs are unchanged and old files read back with these
  // empty / zeroed (#1620).
  communities: [Community];
  louvain_modularity: double = 0;
  num_god_nodes: int = 0;
  num_articulation_points: int = 0;
  num_surprise_edges: int = 0;
  algo_runtime_ms: long = 0;
  denoised_communities: int = 0;

  // Phase 0 git metadata (#2088). Appended after the Pass-4 aggregates so
  // existing field IDs are unchanged and old graph.fb files read back with
  // these defaulted to "" / false. All three fields are populated at index
  // time by internal/gitmeta.Capture.
  //
  // indexed_ref   — branch name ("main", "feat/X") or "" for detached HEAD.
  // indexed_sha   — 12-char abbreviated commit hash, or "" if not a git repo.
  // is_worktree   — true when the repo is a linked git worktree.
  indexed_ref: string;
  indexed_sha: string;
  is_worktree: bool = false;

  // M4 sparse-checkout awareness (#2181 / epic #2175). Appended after
  // is_worktree so existing field IDs are unchanged and old graph.fb files
  // read back with this defaulted to "" (= "full" by convention).
  //
  // coverage_status — "" or "full" for a normal checkout; "partial" when
  //   git sparse-checkout is active and only a subset of paths was indexed.
  coverage_status: string;
}

root_type Graph;
